// adding normalize to override browser defaults
@import normalize

// provide clearfix
@import clearfix

// add variables file
@import vars

@import mixins

// Add gridding and responsive design
@import grid

@import button

@import links

*
  border: 2px solid red

body
  background: $mks-blue
  h1
    color: $sassy-pink

.border-tester
  +border-radius(5px)
  background: darken($mks-blue, 30%)
  width: 100px
  height: 100px
  +user-select

.nav a
  width: 100%
  float: left
