@mixin border-radius($radius)
  -moz-border-radius: $radius
  -webkit-border-radius: $radius
  border-radius: $radius

@mixin box-sizing($value: border-box)
  -moz-box-sizing: $value
  -webkit-box-sizing: $value
  box-sizing: $value

@mixin user-select()
  -webkit-touch-callout: none
  -webkit-user-select: none
  -khtml-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none

@mixin linear-gradient($fromColor, $toColor)
  background-color: $toColor
  background-image: -webkit-gradient(linear, left top, left bottom, from($fromColor), to($toColor))
  background-image: -webkit-linear-gradient(top, $fromColor, $toColor)
  background-image:    -moz-linear-gradient(top, $fromColor, $toColor)
  background-image:     -ms-linear-gradient(top, $fromColor, $toColor)
  background-image:      -o-linear-gradient(top, $fromColor, $toColor)
  background-image:         linear-gradient(top, $fromColor, $toColor)
  filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,StartColorStr='#{$fromColor}', EndColorStr='#{$toColor}')
